*PADS-LIBRARY-PCB-DECALS-V9*

MICROQTJ M 0 0 0 2 4 0 11 7 0
TIMESTAMP 2021.08.05.18.22.15
0.000 0.463 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 0.463 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 27 -1
-3.750 3.008
3.750 3.008
3.750 -3.192
-3.750 -3.192
-3.750 3.008
CLOSED 5 0.1 20 -1
-5.115 5.118
5.115 5.118
5.115 -4.192
-5.115 -4.192
-5.115 5.118
CLOSED 5 0.1 26 -1
1.300 4.400
1.300 4.400 -900 1800 1.250 4.400 1.350 4.500
1.300 4.500
1.300 4.500 900 1800 1.250 4.400 1.350 4.500
1.300 4.400
OPEN 4 0.2 26 -1
-3.750 -0.800
-3.750 -3.192
3.750 -3.192
3.750 -0.800
T1.300 3.192 1.300 3.192 1
T0.650 3.192 0.650 3.192 2
T0.000 3.192 0.000 3.192 3
T-0.650 3.192 -0.650 3.192 4
T-1.300 3.192 -1.300 3.192 5
T2.000 2.508 2.000 2.508 MH1
T-2.000 2.508 -2.000 2.508 MH2
T3.212 2.718 3.212 2.718 MP1
T-3.212 2.718 -3.212 2.718 MP2
T3.270 0.358 3.270 0.358 MP3
T-3.270 0.358 -3.270 0.358 MP4
PAD 0 3 N 0
-2 0.400 RF 0.000 90.000 1.850 0.000
-1 0 R
0 0 R
PAD 6 3 N 0.5
-2 0.250 R
-1 0.250 R
0 0.250 R
PAD 7 3 N 0.5
-2 0.250 R
-1 0.250 R
0 0.250 R
PAD 8 3 N 0
-2 0.900 RF 0.000 0.000 1.625 0.000
-1 0 R
0 0 R
PAD 9 3 N 0
-2 0.900 RF 0.000 0.000 1.625 0.000
-1 0 R
0 0 R
PAD 10 3 N 0
-2 1.300 RF 0.000 0.000 1.690 0.000
-1 0 R
0 0 R
PAD 11 3 N 0
-2 1.300 RF 0.000 0.000 1.690 0.000
-1 0 R
0 0 R

*END*
